{
  "name": "wood-crafts",
  "version": "1.0.0",
  "description": "Are you in the market for some lovely hand made wooden products? Look no further! Here is a site to",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niladrisgithub/Wood-Crafts.git"
  },
  "bugs": {
    "url": "https://github.com/niladrisgithub/Wood-Crafts/issues"
  },
  "homepage": "https://github.com/niladrisgithub/Wood-Crafts#readme"
}
